.main{
    flex:1;
    min-height: 90vh;
    padding-bottom: 10px;
    position:relative;
}

.main .nav{
    top: 10px;
    display: flex;
    align-items: left;
    justify-content: space-between;
    font-size: 22px ;
    padding: 20px;
    color: #585858;
}

.main .nav img{
    width: 40px;
    border-radius: 50%;
}

.main-containerr{
    max-width: 900px;
    margin: auto;
}

.main .greet{
    margin: 30px 0px;
    font-size: 56px;
    color: #c4c7c5;
    font-weight: 500;
    padding: 20px;
}

.main .greet span{
    background: -webkit-linear-gradient(16deg, #000000, #000000);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.main .cards img{
    display: flex;
    max-width: 75px;
}

.main .cards{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
  gap: 20px;
  padding: 20px 20px;
  align-items: start;
}

.main .card{
    height: 160px;
    padding: 15px;
    background-color: #f0f4f9;
    border-radius: 10px;
    position: relative;
    cursor: pointer;
}

.main .card img{
    width: 35px;
    padding: 5px;
    position:absolute;
    background-color: white;
    border-radius: 20px;
    bottom: 10px;
    right: 10px;
}

.main .card p{
    color: #585858;
    font-size: 17px;
}

.main .card:hover{
    background-color: #dfe4ea;
}

.main-bottom{
    position: absolute;
    bottom: 0;
    width: 100%;
    max-width: 1000px;
    padding: 0px 20px;
    margin: 0 auto;
}

.search-box{
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap:20px;
    background-color: #f0f4f9;
    padding: 10px 20px;
    border-radius: 50px;
}
.search-box input {
    flex: 1; 
    border: none;
    outline: none;
    background: transparent;
    padding: 0;
    font-size: 16px;
    color: #585858;
}
.search-box img{
    width: 24px;
    cursor: pointer;
    gap: 0;
}

.search-box img:hover{
    color:#1b1c1d;
}